GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBUzF3ZYCs2OoCk81JMJZMDHB_EIWSTIQE"
